[b]Buying unusual [u]quicksells[/u].[/b]

Paying with TF2 and CSGO keys,

and

Paypal: listed amount of TF2 keys * $1.7 = amount I'm willing to pay. Sending as gift/family

Best way to contact me is to send a trade offer. I always check them first
However, feel free to add me or post your question here.

Only looking for listed effects. 

Prices are actual for clean hats. If your hat is duped, i will pay less

Here we go:


			
			[color=#8104ba][b]Backbiter's Billycock:[/b] [/color]

Aces High - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Amaranthine - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Anti-Freeze - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Arcana - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Blizzardy Storm - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Bonzo The All-Gnawing - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]
Bubbling - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Burning Flames - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Cauldron Bubbles - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Circling Heart - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Circling Peace Sign - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Circling TF Logo - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Cloud 9 - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Cloudy Moon - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Darkblaze - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Dead Presidents - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Death at Dusk - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Demonflame - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Disco Beat Down - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Eerie Orbiting Fire - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Electrostatic - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Flaming Lantern - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Frostbite - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Green Black Hole - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Green Confetti - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Green Energy - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Harvest Moon - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Haunted Ghosts - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Hellfire - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
It's A Secret To Everybody - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Kill-a-Watt - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Massed Flies - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Miami Nights - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Misty Skull - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]
Molten Mallard - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Morning Glory - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Nuts n' Bolts - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Orbiting Fire - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Orbiting Planets - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Overclocked - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Poisoned Shadows - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Power Surge - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Purple Confetti - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Purple Energy - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Scorching Flames - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Searing Plasma - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Smoking - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Stare From Beyond - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Steaming - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Stormy 13th Hour - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Stormy Storm - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Sulphurous - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Sunbeams - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Terror-Watt - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Time Warp - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Vivid Plasma - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]

			
			[color=#8104ba][b]Base Metal Billycock:[/b] [/color]

Aces High - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Amaranthine - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Anti-Freeze - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Arcana - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Blizzardy Storm - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Bubbling - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Burning Flames - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Chiroptera Venenata - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Circling Heart - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Circling TF Logo - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Cloud 9 - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Darkblaze - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Dead Presidents - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Death at Dusk - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Disco Beat Down - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Electrostatic - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Frostbite - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Green Black Hole - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Green Confetti - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Haunted Ghosts - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Hellfire - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Kill-a-Watt - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Knifestorm - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Memory Leak - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Miami Nights - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Molten Mallard - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Morning Glory - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Nuts n' Bolts - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Orbiting Fire - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Orbiting Planets - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Overclocked - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Phosphorous - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Poisoned Shadows - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Purple Confetti - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Purple Energy - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Roboactive - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Scorching Flames - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Searing Plasma - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Smoking - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Something Burning This Way Comes - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Spellbound - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Steaming - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Stormy 13th Hour - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Stormy Storm - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Sulphurous - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Sunbeams - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Terror-Watt - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
The Ooze - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Time Warp - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Vivid Plasma - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]

			
			[color=#8104ba][b]Belgian Detective:[/b] [/color]

Aces High - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Blizzardy Storm - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Bubbling - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Chiroptera Venenata - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Circling Heart - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Circling Peace Sign - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Cloud 9 - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Dead Presidents - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Death at Dusk - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Demonflame - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Disco Beat Down - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]
Frostbite - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]
Green Confetti - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Green Energy - [b]55 TF2 keys[/b] or [b]50 CSGO keys[/b]
Haunted Ghosts - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Haunted Phantasm Jr - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Hellfire - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Kill-a-Watt - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Massed Flies - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Miami Nights - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Molten Mallard - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Nuts n' Bolts - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Orbiting Fire - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Orbiting Planets - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Purple Confetti - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Purple Energy - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Searing Plasma - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Smoking - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Something Burning This Way Comes - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Spellbound - [b]58 TF2 keys[/b] or [b]52 CSGO keys[/b]
Stare From Beyond - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Steaming - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Stormy Storm - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Terror-Watt - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Vivid Plasma - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]

			
			[color=#8104ba][b]Bootleg Base Metal Billycock:[/b] [/color]

Aces High - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Amaranthine - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Anti-Freeze - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Blizzardy Storm - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Bonzo The All-Gnawing - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Bubbling - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Burning Flames - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Cauldron Bubbles - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Chiroptera Venenata - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Circling Heart - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Circling TF Logo - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Cloud 9 - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Darkblaze - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Dead Presidents - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Death at Dusk - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Disco Beat Down - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Eerie Orbiting Fire - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Electrostatic - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Frostbite - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Ghastly Ghosts Jr - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Green Black Hole - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Green Confetti - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Green Energy - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Haunted Ghosts - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Haunted Phantasm Jr - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Hellfire - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Kill-a-Watt - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Knifestorm - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Massed Flies - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Memory Leak - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Miami Nights - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Molten Mallard - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Morning Glory - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Nuts n' Bolts - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Orbiting Fire - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Orbiting Planets - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Overclocked - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Phosphorous - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Power Surge - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Purple Confetti - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Purple Energy - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Roboactive - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Scorching Flames - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Searing Plasma - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Smoking - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Spellbound - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Steaming - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Stormy Storm - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Sulphurous - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Sunbeams - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Terror-Watt - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
The Ooze - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Vivid Plasma - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]

			
			[color=#8104ba][b]Charmer's Chapeau:[/b] [/color]

Aces High - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Blizzardy Storm - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Bubbling - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Cauldron Bubbles - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Circling Heart - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Circling Peace Sign - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Circling TF Logo - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Cloud 9 - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Dead Presidents - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Disco Beat Down - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Flaming Lantern - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Ghastly Ghosts Jr - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Green Black Hole - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Green Confetti - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Haunted Ghosts - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Kill-a-Watt - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Massed Flies - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Memory Leak - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Miami Nights - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Molten Mallard - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Nuts n' Bolts - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Orbiting Fire - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Orbiting Planets - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Overclocked - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Purple Confetti - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Searing Plasma - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Smoking - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Stare From Beyond - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Steaming - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Stormy Storm - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Sulphurous - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Terror-Watt - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
The Ooze - [b]48 TF2 keys[/b] or [b]43 CSGO keys[/b]
Time Warp - [b]54 TF2 keys[/b] or [b]49 CSGO keys[/b]
Vivid Plasma - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]

			
			[color=#8104ba][b]Cosa Nostra Cap:[/b] [/color]

Aces High - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Blizzardy Storm - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Bubbling - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Cauldron Bubbles - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Circling Heart - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Circling Peace Sign - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Circling TF Logo - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Cloud 9 - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Dead Presidents - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Death at Dusk - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Demonflame - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Disco Beat Down - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Eerie Orbiting Fire - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Electrostatic - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Flaming Lantern - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Frostbite - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Ghastly Ghosts Jr - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Green Black Hole - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Green Confetti - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Haunted Ghosts - [b]50 TF2 keys[/b] or [b]45 CSGO keys[/b]
Haunted Phantasm Jr - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Hellfire - [b]44 TF2 keys[/b] or [b]40 CSGO keys[/b]
Kill-a-Watt - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Massed Flies - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Memory Leak - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Miami Nights - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Misty Skull - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Nuts n' Bolts - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Orbiting Fire - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Orbiting Planets - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Power Surge - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Purple Confetti - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Purple Energy - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]
Searing Plasma - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Smoking - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Something Burning This Way Comes - [b]45 TF2 keys[/b] or [b]41 CSGO keys[/b]
Steaming - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Stormy Storm - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Terror-Watt - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Time Warp - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Vivid Plasma - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]

			
			[color=#8104ba][b]Counterfeit Billycock:[/b] [/color]

Aces High - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Anti-Freeze - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Blizzardy Storm - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Bonzo The All-Gnawing - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Bubbling - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Burning Flames - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Cauldron Bubbles - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Chiroptera Venenata - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Circling Heart - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Circling Peace Sign - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Circling TF Logo - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Cloud 9 - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Cloudy Moon - [b]44 TF2 keys[/b] or [b]40 CSGO keys[/b]
Dead Presidents - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Demonflame - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Disco Beat Down - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Eerie Orbiting Fire - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Flaming Lantern - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Green Black Hole - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]
Green Confetti - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Green Energy - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Harvest Moon - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Haunted Ghosts - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Hellfire - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
It's A Secret To Everybody - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Kill-a-Watt - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Massed Flies - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Memory Leak - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Miami Nights - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Misty Skull - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Molten Mallard - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Nuts n' Bolts - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Orbiting Fire - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Orbiting Planets - [b]7 TF2 keys[/b] or [b]6 CSGO keys[/b]
Overclocked - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Phosphorous - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Poisoned Shadows - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Power Surge - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Purple Confetti - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Purple Energy - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Roboactive - [b]31 TF2 keys[/b] or [b]28 CSGO keys[/b]
Scorching Flames - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Searing Plasma - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Smoking - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Something Burning This Way Comes - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Stare From Beyond - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Steaming - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Stormy 13th Hour - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Stormy Storm - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Sulphurous - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Sunbeams - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Terror-Watt - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
The Ooze - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Time Warp - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Vivid Plasma - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]

			
			[color=#8104ba][b]Détective Noir:[/b] [/color]

Aces High - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Amaranthine - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Anti-Freeze - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Arcana - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]
Blizzardy Storm - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Bonzo The All-Gnawing - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Bubbling - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Burning Flames - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]
Cauldron Bubbles - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Chiroptera Venenata - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Circling Heart - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Circling Peace Sign - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Circling TF Logo - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Cloud 9 - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Dead Presidents - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Death at Dusk - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Demonflame - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Disco Beat Down - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Eerie Orbiting Fire - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Electrostatic - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Flaming Lantern - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Frostbite - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Ghastly Ghosts Jr - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Green Black Hole - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Green Confetti - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Green Energy - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Haunted Ghosts - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Haunted Phantasm Jr - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Kill-a-Watt - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Massed Flies - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Miami Nights - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Misty Skull - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Molten Mallard - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Morning Glory - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Nuts n' Bolts - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Orbiting Fire - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Orbiting Planets - [b]8 TF2 keys[/b] or [b]7 CSGO keys[/b]
Overclocked - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Power Surge - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Purple Confetti - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Purple Energy - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Roboactive - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Scorching Flames - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Searing Plasma - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Smoking - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Spellbound - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Stare From Beyond - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Steaming - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Stormy 13th Hour - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Stormy Storm - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Sulphurous - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Sunbeams - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Terror-Watt - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Time Warp - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Vivid Plasma - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
