[b]Buying unusual [u]quicksells[/u].[/b]

Paying with TF2 and CSGO keys,

and

Paypal: listed amount of TF2 keys * $1.7 = amount I'm willing to pay. Sending as gift/family

Best way to contact me is to send a trade offer. I always check them first
However, feel free to add me or post your question here.

Only looking for listed effects. 

Prices are actual for clean hats. If your hat is duped, i will pay less

Here we go:


			
			[color=#8104ba][b]Boxcar Bomber:[/b] [/color]

Aces High - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Blizzardy Storm - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Bubbling - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Circling TF Logo - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Cloud 9 - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Dead Presidents - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Disco Beat Down - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Green Confetti - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Kill-a-Watt - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Massed Flies - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Miami Nights - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Nuts n' Bolts - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Orbiting Planets - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Purple Confetti - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Smoking - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]
Steaming - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Stormy Storm - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Terror-Watt - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]

			
			[color=#8104ba][b]Brotherhood of Arms:[/b] [/color]

Aces High - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Bubbling - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Dead Presidents - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Kill-a-Watt - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Memory Leak - [b]44 TF2 keys[/b] or [b]40 CSGO keys[/b]
Miami Nights - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]
Nuts n' Bolts - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Orbiting Fire - [b]53 TF2 keys[/b] or [b]48 CSGO keys[/b]
Orbiting Planets - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Overclocked - [b]55 TF2 keys[/b] or [b]50 CSGO keys[/b]
Smoking - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Steaming - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Terror-Watt - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]

			
			[color=#8104ba][b]Brown Bomber:[/b] [/color]

Aces High - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Blizzardy Storm - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Bubbling - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Circling Peace Sign - [b]55 TF2 keys[/b] or [b]50 CSGO keys[/b]
Circling TF Logo - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]
Cloud 9 - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Dead Presidents - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Disco Beat Down - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Electrostatic - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Green Confetti - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Kill-a-Watt - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Massed Flies - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Memory Leak - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Miami Nights - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Nuts n' Bolts - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Orbiting Fire - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Orbiting Planets - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Overclocked - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Power Surge - [b]45 TF2 keys[/b] or [b]41 CSGO keys[/b]
Purple Confetti - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Smoking - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Steaming - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Stormy Storm - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Terror-Watt - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]

			
			[color=#8104ba][b]Captain Cardbeard Cutthroat:[/b] [/color]


			
			[color=#8104ba][b]Captain Space Mann:[/b] [/color]

Electric Hat Protector - [b]53 TF2 keys[/b] or [b]48 CSGO keys[/b]

			
			[color=#8104ba][b]Co-Pilot:[/b] [/color]

Aces High - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Blizzardy Storm - [b]56 TF2 keys[/b] or [b]50 CSGO keys[/b]
Bubbling - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Circling Peace Sign - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Dead Presidents - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Disco Beat Down - [b]31 TF2 keys[/b] or [b]28 CSGO keys[/b]
Green Confetti - [b]44 TF2 keys[/b] or [b]40 CSGO keys[/b]
Kill-a-Watt - [b]43 TF2 keys[/b] or [b]39 CSGO keys[/b]
Massed Flies - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Miami Nights - [b]48 TF2 keys[/b] or [b]43 CSGO keys[/b]
Nuts n' Bolts - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Orbiting Fire - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Purple Confetti - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Searing Plasma - [b]44 TF2 keys[/b] or [b]40 CSGO keys[/b]
Stormy Storm - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]
Terror-Watt - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]

			
			[color=#8104ba][b]Coldsnap Cap:[/b] [/color]

Aces High - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Bubbling - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Circling Peace Sign - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Circling TF Logo - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Cloud 9 - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Dead Presidents - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Disco Beat Down - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Green Confetti - [b]31 TF2 keys[/b] or [b]28 CSGO keys[/b]
Kill-a-Watt - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Molten Mallard - [b]53 TF2 keys[/b] or [b]48 CSGO keys[/b]
Orbiting Fire - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Overclocked - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Purple Confetti - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Searing Plasma - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Smoking - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Steaming - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Stormy Storm - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Terror-Watt - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]

			
			[color=#8104ba][b]Company Man:[/b] [/color]

Aces High - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Blizzardy Storm - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Bubbling - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Cauldron Bubbles - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Circling Heart - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Circling Peace Sign - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Circling TF Logo - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Cloud 9 - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Dead Presidents - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Disco Beat Down - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Eerie Orbiting Fire - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Electrostatic - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Green Confetti - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Kill-a-Watt - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Massed Flies - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Memory Leak - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Miami Nights - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Nuts n' Bolts - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Orbiting Fire - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Orbiting Planets - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Overclocked - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Phosphorous - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]
Power Surge - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Purple Confetti - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Searing Plasma - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Smoking - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Stare From Beyond - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Steaming - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Stormy Storm - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Terror-Watt - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Vivid Plasma - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
