[b]Buying unusual [u]quicksells[/u].[/b]

Paying with TF2 and CSGO keys,

and

Paypal: listed amount of TF2 keys * $1.7 = amount I'm willing to pay. Sending as gift/family

Best way to contact me is to send a trade offer. I always check them first
However, feel free to add me or post your question here.

Only looking for listed effects. 

Prices are actual for clean hats. If your hat is duped, i will pay less

Here we go:


			
			[color=#8104ba][b]Cotton Head:[/b] [/color]

Aces High - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Amaranthine - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Blizzardy Storm - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Bubbling - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Chiroptera Venenata - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Circling Heart - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Circling Peace Sign - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Circling TF Logo - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Cloud 9 - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Dead Presidents - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Death at Dusk - [b]50 TF2 keys[/b] or [b]45 CSGO keys[/b]
Demonflame - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Disco Beat Down - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]
Electrostatic - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Flaming Lantern - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Frostbite - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Ghastly Ghosts Jr - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Green Confetti - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Green Energy - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Haunted Ghosts - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Kill-a-Watt - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Knifestorm - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Massed Flies - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Miami Nights - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Molten Mallard - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Nuts n' Bolts - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Orbiting Fire - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Orbiting Planets - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Overclocked - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Purple Confetti - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Searing Plasma - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Smoking - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Stare From Beyond - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Steaming - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Stormy Storm - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Sulphurous - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Terror-Watt - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Vivid Plasma - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]

			
			[color=#8104ba][b]Crone's Dome:[/b] [/color]

Aces High - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Bubbling - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Dead Presidents - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Kill-a-Watt - [b]55 TF2 keys[/b] or [b]50 CSGO keys[/b]
Miami Nights - [b]54 TF2 keys[/b] or [b]49 CSGO keys[/b]
Nuts n' Bolts - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Orbiting Fire - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Orbiting Planets - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Smoking - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Steaming - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]

			
			[color=#8104ba][b]Crown of the Old Kingdom:[/b] [/color]

Dead Presidents - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]

			
			[color=#8104ba][b]Deep Cover Operator:[/b] [/color]

Aces High - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Blizzardy Storm - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Bubbling - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Cloud 9 - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Dead Presidents - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Disco Beat Down - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Kill-a-Watt - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Memory Leak - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Miami Nights - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Molten Mallard - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]
Nuts n' Bolts - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Orbiting Fire - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Orbiting Planets - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Power Surge - [b]55 TF2 keys[/b] or [b]50 CSGO keys[/b]
Purple Confetti - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]
Smoking - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Steaming - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Stormy Storm - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Terror-Watt - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]

			
			[color=#8104ba][b]Duck Billed Hatypus:[/b] [/color]


			
			[color=#8104ba][b]Executioner:[/b] [/color]

Aces High - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Blizzardy Storm - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Bubbling - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Cloud 9 - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Dead Presidents - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Eerie Orbiting Fire - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]
Electrostatic - [b]53 TF2 keys[/b] or [b]48 CSGO keys[/b]
Green Confetti - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Kill-a-Watt - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Memory Leak - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Miami Nights - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Nuts n' Bolts - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Orbiting Fire - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Orbiting Planets - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Overclocked - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Smoking - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Steaming - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Stormy Storm - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Terror-Watt - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]

			
			[color=#8104ba][b]Galvanized Gibus:[/b] [/color]

Aces High - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Blizzardy Storm - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Bubbling - [b]44 TF2 keys[/b] or [b]40 CSGO keys[/b]
Dead Presidents - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Disco Beat Down - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Electrostatic - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Kill-a-Watt - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Massed Flies - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Memory Leak - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Miami Nights - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Nuts n' Bolts - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Orbiting Fire - [b]54 TF2 keys[/b] or [b]49 CSGO keys[/b]
Orbiting Planets - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Overclocked - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Purple Confetti - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Smoking - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Steaming - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Stormy Storm - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Terror-Watt - [b]48 TF2 keys[/b] or [b]43 CSGO keys[/b]

			
			[color=#8104ba][b]Hat With No Name:[/b] [/color]

Aces High - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Blizzardy Storm - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Bubbling - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Cauldron Bubbles - [b]48 TF2 keys[/b] or [b]43 CSGO keys[/b]
Circling Peace Sign - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Circling TF Logo - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]
Cloud 9 - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Dead Presidents - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Disco Beat Down - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Eerie Orbiting Fire - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Electrostatic - [b]43 TF2 keys[/b] or [b]39 CSGO keys[/b]
Frostbite - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Green Confetti - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Kill-a-Watt - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Massed Flies - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Memory Leak - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Miami Nights - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Nuts n' Bolts - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Orbiting Fire - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Orbiting Planets - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Phosphorous - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Power Surge - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]
Purple Confetti - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Searing Plasma - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Smoking - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Steaming - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Stormy Storm - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Sulphurous - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Terror-Watt - [b]31 TF2 keys[/b] or [b]28 CSGO keys[/b]
Vivid Plasma - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
