[b]Buying unusual [u]quicksells[/u].[/b]

Paying with TF2 and CSGO keys,

and

Paypal: listed amount of TF2 keys * $1.7 = amount I'm willing to pay. Sending as gift/family

Best way to contact me is to send a trade offer. I always check them first
However, feel free to add me or post your question here.

Only looking for listed effects. 

Prices are actual for clean hats. If your hat is duped, i will pay less

Here we go:


			
			[color=#8104ba][b]HazMat Headcase:[/b] [/color]


			
			[color=#8104ba][b]Hong Kong Cone:[/b] [/color]

Aces High - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Blizzardy Storm - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Bubbling - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Cloud 9 - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Dead Presidents - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Green Confetti - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Kill-a-Watt - [b]54 TF2 keys[/b] or [b]49 CSGO keys[/b]
Miami Nights - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Nuts n' Bolts - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Orbiting Fire - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Orbiting Planets - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Smoking - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]
Steaming - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Terror-Watt - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]

			
			[color=#8104ba][b]Horrific Headsplitter:[/b] [/color]

Aces High - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Blizzardy Storm - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Bubbling - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Circling Peace Sign - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Cloud 9 - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Dead Presidents - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Disco Beat Down - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Electrostatic - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Green Confetti - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Kill-a-Watt - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Massed Flies - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Miami Nights - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Nuts n' Bolts - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Orbiting Fire - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Orbiting Planets - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Power Surge - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Purple Confetti - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Smoking - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Steaming - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Stormy Storm - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Terror-Watt - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]

			
			[color=#8104ba][b]Human Cannonball:[/b] [/color]

Aces High - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Amaranthine - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Blizzardy Storm - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Bonzo The All-Gnawing - [b]53 TF2 keys[/b] or [b]48 CSGO keys[/b]
Bubbling - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Circling Heart - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Circling Peace Sign - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Circling TF Logo - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]
Cloud 9 - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Darkblaze - [b]50 TF2 keys[/b] or [b]45 CSGO keys[/b]
Dead Presidents - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Death at Dusk - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Demonflame - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]
Disco Beat Down - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]
Electrostatic - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Frostbite - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Green Black Hole - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Green Confetti - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Green Energy - [b]56 TF2 keys[/b] or [b]50 CSGO keys[/b]
Haunted Ghosts - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Kill-a-Watt - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Massed Flies - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Memory Leak - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Miami Nights - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Molten Mallard - [b]31 TF2 keys[/b] or [b]28 CSGO keys[/b]
Morning Glory - [b]53 TF2 keys[/b] or [b]48 CSGO keys[/b]
Nuts n' Bolts - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Orbiting Fire - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Orbiting Planets - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Power Surge - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Purple Confetti - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Purple Energy - [b]56 TF2 keys[/b] or [b]50 CSGO keys[/b]
Searing Plasma - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Smoking - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Something Burning This Way Comes - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]
Stare From Beyond - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Steaming - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Stormy Storm - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Sulphurous - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Terror-Watt - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Vivid Plasma - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]

			
			[color=#8104ba][b]Killer Exclusive:[/b] [/color]

Aces High - [b]43 TF2 keys[/b] or [b]39 CSGO keys[/b]
Blizzardy Storm - [b]44 TF2 keys[/b] or [b]40 CSGO keys[/b]
Bubbling - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Dead Presidents - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Kill-a-Watt - [b]54 TF2 keys[/b] or [b]49 CSGO keys[/b]
Miami Nights - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Nuts n' Bolts - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Orbiting Fire - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Orbiting Planets - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Overclocked - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Smoking - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Steaming - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Stormy Storm - [b]43 TF2 keys[/b] or [b]39 CSGO keys[/b]

			
			[color=#8104ba][b]Kiss King:[/b] [/color]

Aces High - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Blizzardy Storm - [b]55 TF2 keys[/b] or [b]50 CSGO keys[/b]
Bubbling - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Circling TF Logo - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Cloud 9 - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Dead Presidents - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Kill-a-Watt - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Miami Nights - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Nuts n' Bolts - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Orbiting Fire - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Orbiting Planets - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Overclocked - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Smoking - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Steaming - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Stormy Storm - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Terror-Watt - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]

			
			[color=#8104ba][b]Law:[/b] [/color]

Bubbling - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Cloud 9 - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Kill-a-Watt - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]
Nuts n' Bolts - [b]56 TF2 keys[/b] or [b]50 CSGO keys[/b]
Steaming - [b]45 TF2 keys[/b] or [b]41 CSGO keys[/b]
Terror-Watt - [b]53 TF2 keys[/b] or [b]48 CSGO keys[/b]

			
			[color=#8104ba][b]Merc's Mohawk:[/b] [/color]

Aces High - [b]43 TF2 keys[/b] or [b]39 CSGO keys[/b]
Bubbling - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Dead Presidents - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Electrostatic - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Massed Flies - [b]50 TF2 keys[/b] or [b]45 CSGO keys[/b]
Memory Leak - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Nuts n' Bolts - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Orbiting Fire - [b]54 TF2 keys[/b] or [b]49 CSGO keys[/b]
Orbiting Planets - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Smoking - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Steaming - [b]43 TF2 keys[/b] or [b]39 CSGO keys[/b]
Terror-Watt - [b]56 TF2 keys[/b] or [b]50 CSGO keys[/b]
