[b]Buying unusual [u]quicksells[/u].[/b]

Paying with TF2 and CSGO keys,

and

Paypal: listed amount of TF2 keys * $1.7 = amount I'm willing to pay. Sending as gift/family

Best way to contact me is to send a trade offer. I always check them first
However, feel free to add me or post your question here.

Only looking for listed effects. 

Prices are actual for clean hats. If your hat is duped, i will pay less

Here we go:


			
			[color=#8104ba][b]Modest Metal Pile of Scrap:[/b] [/color]

Aces High - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Blizzardy Storm - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Bubbling - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Circling Heart - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Circling Peace Sign - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Circling TF Logo - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Cloud 9 - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Dead Presidents - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Disco Beat Down - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Electrostatic - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Green Black Hole - [b]56 TF2 keys[/b] or [b]50 CSGO keys[/b]
Green Confetti - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Haunted Phantasm Jr - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Kill-a-Watt - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Massed Flies - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Memory Leak - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Miami Nights - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Molten Mallard - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Nuts n' Bolts - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Orbiting Fire - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Orbiting Planets - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Overclocked - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Power Surge - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Purple Confetti - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]
Searing Plasma - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Smoking - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Steaming - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Stormy Storm - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Sulphurous - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Terror-Watt - [b]22 TF2 keys[/b] or [b]20 CSGO keys[/b]
Time Warp - [b]58 TF2 keys[/b] or [b]52 CSGO keys[/b]
Vivid Plasma - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]

			
			[color=#8104ba][b]Modest Pile of Hat:[/b] [/color]

Aces High - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Blizzardy Storm - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Bubbling - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Circling Peace Sign - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Circling TF Logo - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Cloud 9 - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Dead Presidents - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Disco Beat Down - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Electrostatic - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Green Confetti - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Haunted Ghosts - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]
Kill-a-Watt - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Massed Flies - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Memory Leak - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Miami Nights - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Molten Mallard - [b]43 TF2 keys[/b] or [b]39 CSGO keys[/b]
Nuts n' Bolts - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Orbiting Fire - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Orbiting Planets - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Overclocked - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Phosphorous - [b]55 TF2 keys[/b] or [b]50 CSGO keys[/b]
Purple Confetti - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Searing Plasma - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Smoking - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Steaming - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Stormy Storm - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Terror-Watt - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Vivid Plasma - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]

			
			[color=#8104ba][b]Neckwear Headwear:[/b] [/color]

Aces High - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Blizzardy Storm - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Bubbling - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Circling TF Logo - [b]55 TF2 keys[/b] or [b]50 CSGO keys[/b]
Cloud 9 - [b]55 TF2 keys[/b] or [b]50 CSGO keys[/b]
Dead Presidents - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Disco Beat Down - [b]54 TF2 keys[/b] or [b]49 CSGO keys[/b]
Kill-a-Watt - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Massed Flies - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Memory Leak - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Miami Nights - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Nuts n' Bolts - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Orbiting Fire - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Orbiting Planets - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Purple Confetti - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Smoking - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Steaming - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Stormy Storm - [b]44 TF2 keys[/b] or [b]40 CSGO keys[/b]
Terror-Watt - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]

			
			[color=#8104ba][b]Noble Amassment of Hats:[/b] [/color]

Aces High - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Blizzardy Storm - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Bubbling - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Circling Heart - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Circling Peace Sign - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Circling TF Logo - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Cloud 9 - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Darkblaze - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]
Dead Presidents - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Death at Dusk - [b]48 TF2 keys[/b] or [b]43 CSGO keys[/b]
Disco Beat Down - [b]20 TF2 keys[/b] or [b]18 CSGO keys[/b]
Eerie Orbiting Fire - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]
Electrostatic - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Flaming Lantern - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Green Black Hole - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Green Confetti - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Green Energy - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Haunted Ghosts - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Kill-a-Watt - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Massed Flies - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Memory Leak - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Miami Nights - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Molten Mallard - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Morning Glory - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Nuts n' Bolts - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Orbiting Fire - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Orbiting Planets - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Overclocked - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Phosphorous - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Poisoned Shadows - [b]55 TF2 keys[/b] or [b]50 CSGO keys[/b]
Power Surge - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Purple Confetti - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Purple Energy - [b]44 TF2 keys[/b] or [b]40 CSGO keys[/b]
Searing Plasma - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Smoking - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Steaming - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Stormy Storm - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Terror-Watt - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Time Warp - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Vivid Plasma - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]

			
			[color=#8104ba][b]Noble Nickel Amassment of Hats:[/b] [/color]

Aces High - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Blizzardy Storm - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Bonzo The All-Gnawing - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Bubbling - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Cauldron Bubbles - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Chiroptera Venenata - [b]44 TF2 keys[/b] or [b]40 CSGO keys[/b]
Circling Heart - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Circling Peace Sign - [b]19 TF2 keys[/b] or [b]17 CSGO keys[/b]
Cloud 9 - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Darkblaze - [b]45 TF2 keys[/b] or [b]41 CSGO keys[/b]
Dead Presidents - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Death at Dusk - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Demonflame - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Disco Beat Down - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Electrostatic - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Frostbite - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Green Black Hole - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Green Confetti - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Green Energy - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Haunted Ghosts - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]
Haunted Phantasm Jr - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Hellfire - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Kill-a-Watt - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Massed Flies - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Memory Leak - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Miami Nights - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Molten Mallard - [b]24 TF2 keys[/b] or [b]22 CSGO keys[/b]
Nuts n' Bolts - [b]9 TF2 keys[/b] or [b]8 CSGO keys[/b]
Orbiting Fire - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Orbiting Planets - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Overclocked - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Phosphorous - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Poisoned Shadows - [b]51 TF2 keys[/b] or [b]46 CSGO keys[/b]
Power Surge - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Purple Confetti - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Purple Energy - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Roboactive - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Scorching Flames - [b]50 TF2 keys[/b] or [b]45 CSGO keys[/b]
Searing Plasma - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Smoking - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Something Burning This Way Comes - [b]0 TF2 keys[/b] or [b]0 CSGO keys[/b]
Spellbound - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]
Stare From Beyond - [b]31 TF2 keys[/b] or [b]28 CSGO keys[/b]
Steaming - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Stormy Storm - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Sulphurous - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Terror-Watt - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Time Warp - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]

			
			[color=#8104ba][b]Phononaut:[/b] [/color]

Ancient Codex - [b]41 TF2 keys[/b] or [b]37 CSGO keys[/b]
Electric Hat Protector - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Galactic Codex - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Magnetic Hat Protector - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Subatomic - [b]42 TF2 keys[/b] or [b]38 CSGO keys[/b]
Voltaic Hat Protector - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]

			
			[color=#8104ba][b]Polar Pullover:[/b] [/color]


			
			[color=#8104ba][b]Potassium Bonnett:[/b] [/color]

