[b]Buying unusual [u]quicksells[/u].[/b]

Paying with TF2 and CSGO keys,

and

Paypal: listed amount of TF2 keys * $1.7 = amount I'm willing to pay. Sending as gift/family

Best way to contact me is to send a trade offer. I always check them first
However, feel free to add me or post your question here.

Only looking for listed effects. 

Prices are actual for clean hats. If your hat is duped, i will pay less

Here we go:


			
			[color=#8104ba][b]Toy Soldier:[/b] [/color]

Aces High - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Amaranthine - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Anti-Freeze - [b]49 TF2 keys[/b] or [b]44 CSGO keys[/b]
Blizzardy Storm - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Bubbling - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Circling Heart - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Circling Peace Sign - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Circling TF Logo - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Cloud 9 - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Dead Presidents - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Death at Dusk - [b]53 TF2 keys[/b] or [b]48 CSGO keys[/b]
Disco Beat Down - [b]21 TF2 keys[/b] or [b]19 CSGO keys[/b]
Frostbite - [b]43 TF2 keys[/b] or [b]39 CSGO keys[/b]
Green Confetti - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
Green Energy - [b]50 TF2 keys[/b] or [b]45 CSGO keys[/b]
Haunted Ghosts - [b]32 TF2 keys[/b] or [b]29 CSGO keys[/b]
Haunted Phantasm Jr - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Kill-a-Watt - [b]14 TF2 keys[/b] or [b]13 CSGO keys[/b]
Massed Flies - [b]15 TF2 keys[/b] or [b]14 CSGO keys[/b]
Miami Nights - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Molten Mallard - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Morning Glory - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Nuts n' Bolts - [b]10 TF2 keys[/b] or [b]9 CSGO keys[/b]
Orbiting Fire - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Orbiting Planets - [b]11 TF2 keys[/b] or [b]10 CSGO keys[/b]
Purple Energy - [b]50 TF2 keys[/b] or [b]45 CSGO keys[/b]
Searing Plasma - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Smoking - [b]12 TF2 keys[/b] or [b]11 CSGO keys[/b]
Steaming - [b]13 TF2 keys[/b] or [b]12 CSGO keys[/b]
Stormy Storm - [b]18 TF2 keys[/b] or [b]16 CSGO keys[/b]
Terror-Watt - [b]16 TF2 keys[/b] or [b]14 CSGO keys[/b]
The Ooze - [b]33 TF2 keys[/b] or [b]30 CSGO keys[/b]
Vivid Plasma - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]

			
			[color=#8104ba][b]Virtual Viewfinder:[/b] [/color]

Aces High - [b]46 TF2 keys[/b] or [b]41 CSGO keys[/b]
Dead Presidents - [b]55 TF2 keys[/b] or [b]50 CSGO keys[/b]
Nuts n' Bolts - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]

			
			[color=#8104ba][b]Vive La France:[/b] [/color]

Aces High - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Blizzardy Storm - [b]57 TF2 keys[/b] or [b]51 CSGO keys[/b]
Bubbling - [b]27 TF2 keys[/b] or [b]24 CSGO keys[/b]
Cloud 9 - [b]54 TF2 keys[/b] or [b]49 CSGO keys[/b]
Dead Presidents - [b]38 TF2 keys[/b] or [b]34 CSGO keys[/b]
Disco Beat Down - [b]52 TF2 keys[/b] or [b]47 CSGO keys[/b]
Green Confetti - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Kill-a-Watt - [b]40 TF2 keys[/b] or [b]36 CSGO keys[/b]
Massed Flies - [b]39 TF2 keys[/b] or [b]35 CSGO keys[/b]
Miami Nights - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Nuts n' Bolts - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Orbiting Fire - [b]31 TF2 keys[/b] or [b]28 CSGO keys[/b]
Orbiting Planets - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Smoking - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Steaming - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Stormy Storm - [b]35 TF2 keys[/b] or [b]32 CSGO keys[/b]
Terror-Watt - [b]36 TF2 keys[/b] or [b]32 CSGO keys[/b]

			
			[color=#8104ba][b]Winter Woodsman:[/b] [/color]

Aces High - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Blizzardy Storm - [b]34 TF2 keys[/b] or [b]31 CSGO keys[/b]
Bubbling - [b]25 TF2 keys[/b] or [b]23 CSGO keys[/b]
Cloud 9 - [b]37 TF2 keys[/b] or [b]33 CSGO keys[/b]
Dead Presidents - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Green Confetti - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Kill-a-Watt - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Massed Flies - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Miami Nights - [b]29 TF2 keys[/b] or [b]26 CSGO keys[/b]
Molten Mallard - [b]47 TF2 keys[/b] or [b]42 CSGO keys[/b]
Nuts n' Bolts - [b]17 TF2 keys[/b] or [b]15 CSGO keys[/b]
Orbiting Fire - [b]26 TF2 keys[/b] or [b]23 CSGO keys[/b]
Steaming - [b]23 TF2 keys[/b] or [b]21 CSGO keys[/b]
Stormy Storm - [b]30 TF2 keys[/b] or [b]27 CSGO keys[/b]
Terror-Watt - [b]28 TF2 keys[/b] or [b]25 CSGO keys[/b]
Vivid Plasma - [b]50 TF2 keys[/b] or [b]45 CSGO keys[/b]

			
			[color=#8104ba][b]:[/b] [/color]


			
			[color=#8104ba][b]:[/b] [/color]


			
			[color=#8104ba][b]:[/b] [/color]


			
			[color=#8104ba][b]:[/b] [/color]

